database.data-source.jdbc-url=jdbc:mysql://localhost:3306/tellus?cacheServerConfiguration=true&zeroDateTimeBehavior=convertToNull&autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&useSSL=false
database.data-source.driver-class-name=com.mysql.cj.jdbc.Driver
database.data-source.username=root
database.data-source.password=
database.data-source.platform=mysql
database.data-source.initialization-mode=never
